This is a development package of the cURL libcurl library:
http://curl.haxx.se/
All libs of this package are build with MinGW32 compiler;
this SDK can be used f.e. for static and dynamic linking.

version  : 7.31.0 RTMP SSH2 SSL SSPI LIBZ IDN SPNEGO
license  : http://curl.haxx.se/docs/copyright.html 
built by : G. Knauf <info@gknw.de>

curl 7.31.0 (i386-pc-win32) libcurl/7.31.0 OpenSSL/1.0.0k zlib/1.2.8 libidn/1.18 libssh2/1.4.3 librtmp/2.3
Protocols: dict file ftp ftps gopher http https imap imaps ldap pop3 pop3s rtmp rtsp scp sftp smtp smtps telnet tftp 
Features: AsynchDNS GSS-Negotiate IDN Largefile NTLM SPNEGO SSL SSPI libz 

